# drill-storage-excel

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/drill/exec/store/excel/: ExcelFormatPlugin.java  ExcelGroupScan.java  ExcelScanCreator.java  ExcelScanSpec.java  ExcelSchemaFactory.java  ExcelStoragePlugin.java  ExcelStoragePluginConfig.java  ExcelSubScan.java  RuntimeExcelTableConfig.java  iDVPExcelFormatPlugin.java
src/main/java/org/apache/drill/exec/store/excel/config/: ExcelFormatConfig.java  ExcelTableConfig.java  iDVPExcelFormatConfig.java
src/main/java/org/apache/drill/exec/store/excel/read/: CellRange.java  CellRangeBuilder.java  CellRangeReader.java  CellRangeReaderException.java  ExcelRecordReader.java  SheetRangeDetector.java
src/main/resources/: drill-module.conf
src/test/java/org/apache/drill/exec/store/excel/read/: CellRangeReaderTest.java  SheetRangeDetectorTest.java
src/test/resources/: test1.xlsx  test2.xlsx
